# Production-build defaults (loaded by Vite for `vinxi build`, including on Vercel).
# This is the MOCK PREVIEW configuration for the stakeholder demo: the build serves
# bundled sample data, makes no API calls, and is noindexed.
#
# When the real backend is hosted, flip VITE_USE_MOCK to false here (or override it
# in the Vercel dashboard, which takes precedence) and set VITE_API_BASE.
VITE_API_BASE=http://localhost:8000/api/v1
VITE_USE_MOCK=false
VITE_NOINDEX=true
VITE_SITE_NAME=ACL Education Portal
VITE_SITE_ORIGIN=https://acl-portal-frontend.vercel.app
VITE_GA4_ID=
